spring.application.name=5GBemowo-Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/databaseFor5GBemowo
spring.datasource.username=postgres
spring.datasource.password=passwordNoOneWillGuess
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


